<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bài tập hình trụ</title>
</head>

<body>
    <div class="wrap">
        <h1>Nhập vào thông tin hình trụ</h1>
        <hr>
        <form action="test.php" method="POST">
            <div class="row">
                Nhập vào chiều cao: <input type="text" name="cao">
            </div>
            <div class="row">
                Nhập vào bán kính: <input type="text" name="bankinh">
            </div>
            <div class="row">
                <input type="submit" value="Result" name="btn">
            </div>
        </form>
    </div>
</body>

</html>