<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .wrap {
            width: 500px;
            margin: auto;
        }
    </style>
    <title>Nhập thông tin</title>
</head>

<body>
    <div class="wrap">
        <h1>Nhập vào đầy đủ thông tin</h1>
        <form action="hienthi.php" method="POST">
            <div class="row">
                Họ và Tên: <input type="text" name="ten">
            </div>
            <hr>
            <div class="row">
                Số chứng minh: <input type="text" name="cmnd">
            </div>
            <hr>
            <div class="row">
                Quê quán: <input type="text" name="quequan">
            </div>
            <br>
            <div class="row">
                <input type="submit" name="btn" value="Xuất thông tin">
            </div>
        </form>
    </div>
</body>

</html>